GOOGLE_API_KEY=YOUR_GEMINI_API_KEY

# LLaMAParse
LLAMAPARSE_API_KEY=YOUR_LLAMAPARSE_API_KEY

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
# QDRANT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zgpU3R_G7lDNCChD9peywfurXyj6K-5jVuoUXgPmPRY"

# Memgraph
MEMGRAPH_HOST=localhost
MEMGRAPH_PORT=7687